{
  "coord": {
    "lon": -89.1028,
    "lat": 30.438
  },
  "weather": [
    {
      "id": 803,
      "main": "Clouds",
      "description": "broken clouds",
      "icon": "04n"
    }
  ],
  "base": "stations",
  "main": {
    "temp": 78.31,
    "feels_like": 80.22,
    "temp_min": 75.65,
    "temp_max": 79.95,
    "pressure": 1016,
    "humidity": 93,
    "sea_level": 1016,
    "grnd_level": 1014
  },
  "visibility": 10000,
  "wind": {
    "speed": 0,
    "deg": 0
  },
  "clouds": {
    "all": 75
  },
  "dt": 1721122821,
  "sys": {
    "type": 2,
    "id": 2015175,
    "country": "US",
    "sunrise": 1721127913,
    "sunset": 1721177964
  },
  "timezone": -18000,
  "id": 4429197,
  "name": "Landon",
  "cod": 200
}